# my-photo-editor

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/phamnhantucode/photoeditor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animal_loading.json  loading_anim.lottie
app/src/main/java/com/phamnhantucode/photoeditor/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/phamnhantucode/photoeditor/album/: AlbumActivity.kt  AlbumViewModel.kt  ListImagesAdapter.kt
app/src/main/java/com/phamnhantucode/photoeditor/album/dialogs/: NotificationDialog.kt  OptionDialog.kt
app/src/main/java/com/phamnhantucode/photoeditor/album/model/: MyImage.kt
app/src/main/java/com/phamnhantucode/photoeditor/album/preview/: PreviewImageActivity.kt
app/src/main/java/com/phamnhantucode/photoeditor/camera/: CameraActivity.kt  CameraViewModel.kt  FilterAdapter.kt  FilterCamera.kt
app/src/main/java/com/phamnhantucode/photoeditor/camera/effect/: FilterMappingSurfaceEffect.kt
app/src/main/java/com/phamnhantucode/photoeditor/core/: BitmapUtil.kt  PhotoEditorFirebaseStorage.kt  PhotoEditorGallery.kt  ShapeUtil.kt
app/src/main/java/com/phamnhantucode/photoeditor/core/model/: DataCenter.kt  (+4 more)
app/src/main/java/com/phamnhantucode/photoeditor/editor/: EditorActivity.kt  EditorViewModel.kt
app/src/main/java/com/phamnhantucode/photoeditor/extension/: ActivityExtension.kt  BooleanExtension.kt  ColorExtension.kt  Extension.kt  FlowThrottleDebounce.kt  NumberExtension.kt  ViewExtension.kt
app/src/main/java/com/phamnhantucode/photoeditor/views/: BubbleView.kt  CameraFaceDetectOverlayView.kt  CaptureButton.kt  DrawOverlay.kt  EditorView.kt  FilterCameraView.kt  FilterImageView.kt  FilterView.kt  GraphicView.kt  ListenableImageView.kt  RulerView.kt  StyleableTextView.kt  VerticalSeekBar.kt  WheelSelectedView.kt
app/src/main/res/drawable/: bg_box_round.xml  bg_box_round_circle.xml  bg_btn_border_circle.xml  bg_btn_cirlce.xml  bg_btn_round.xml  bg_circle_empty.xml  bg_overlay.xml  bg_round.xml  bg_text_demo_stroke.xml  bg_text_fill.xml  ic_add.xml  ic_aspect_ratio.xml  ic_back.xml  ic_back_ios.xml  ic_brush.xml  ic_color_picker.xml  ic_crop.xml  ic_delete.xml  ic_download.xml  ic_drawing.xml  ic_edit.xml  ic_empty.xml  ic_eraser.xml  ic_filter.xml  ic_filter_camera.xml  ic_gallery.xml  ic_more.xml  ic_next.xml  ic_pen.xml  ic_pen_neon.xml  ic_redo.xml  ic_remove_bg.xml  ic_rotate.xml  ic_rotate_left.xml  ic_scale.xml  ic_share.xml  ic_shining.xml  ic_sticker.xml  ic_text.xml  ic_tick.xml  (+4 more)
app/src/main/res/layout/: activity_album.xml  activity_camera.xml  activity_crop.xml  activity_draw.xml  activity_editor.xml  activity_main.xml  activity_preview_image.xml  dialog_loading.xml  fragment_sticker_bottom_dialog.xml  item_camera_filter.xml  item_image.xml  item_image_filter.xml  item_sticker.xml  item_sticker_editor.xml  item_text_editor.xml  layout_delete_graphic.xml  layout_text_input_overlay.xml
app/src/main/res/raw/: animal_loading.json  loading_anim.lottie
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  shape_styles.xml  strings.xml  text_styles.xml  themes.xml
app/src/main/res/xml/: shared_file_paths.xml
app/src/test/java/com/phamnhantucode/photoeditor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
