<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    android:background="@color/bg_view_overlay"
    android:fitsSystemWindows="true">

    <com.phamnhantucode.photoeditor.views.VerticalSeekBar
        android:id="@+id/verticalSeekbar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="@dimen/medium"
        android:elevation="@dimen/medium" />

    <EditText
        android:id="@+id/et_text_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_text_fill"
        android:backgroundTint="@color/white"
        android:backgroundTintMode="src_over"
        android:inputType="textMultiLine"
        android:layout_marginHorizontal="@dimen/margin_large"
        android:paddingVertical="@dimen/padding_medium"
        android:textColor="@color/black"
        android:paddingHorizontal="@dimen/padding_large"
        android:textAlignment="center"
        android:textColorHint="@color/black" />

    <TextView
        android:id="@+id/saveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_margin="@dimen/margin_large"
        android:background="@drawable/bg_box_round"
        android:backgroundTint="@color/white"
        android:elevation="@dimen/medium"
        android:paddingHorizontal="@dimen/padding_large"
        android:paddingVertical="@dimen/padding_medium"
        android:text="@string/save" />


    <TextView
        android:id="@+id/cancelBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:layout_margin="@dimen/margin_large"
        android:background="@drawable/bg_box_round"
        android:backgroundTint="@color/white"
        android:elevation="@dimen/medium"
        android:paddingHorizontal="@dimen/padding_large"
        android:paddingVertical="@dimen/padding_medium"
        android:text="@string/cancel" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/colorPickerBtn"
        android:layout_width="@dimen/size_ic_large"
        android:layout_height="@dimen/size_ic_large"
        android:layout_gravity="bottom|start"
        android:layout_margin="@dimen/margin_large_x"
        android:contentDescription="@null"
        android:outlineSpotShadowColor="@color/white"
        app:srcCompat="@drawable/ic_color_picker"
        app:fabCustomSize="@dimen/size_ic_large"
        app:shapeAppearanceOverlay="@style/roundedCircle"
        app:tint="@color/black"
        tools:ignore="UnusedAttribute" />

    <TextView
        android:id="@+id/tv_demonstrateText"
        android:layout_width="@dimen/size_ic_large"
        android:layout_height="@dimen/size_ic_large"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/margin_large_x"
        android:background="@drawable/bg_text_fill"
        android:gravity="center"
        android:text="@string/demo_text"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

</FrameLayout>